upload_max_filesize = 100M
post_max_size = 108M
date.timezone = "Asia/Jakarta"

display_errors = on
display_startup_errors = on
error_reporting = E_ALL

; required by phan
extension = "/usr/lib/php7/modules/ast.so"

;
; xDebug setup example
; uncomment to start using with CLI PHP
; uncomment and restart docker to use it with FPM PHP
; #extension=xdebug.so
;

zend_extension = "/usr/lib/php7/modules/xdebug.so"
xdebug.auto_trace = 0
xdebug.cli_color = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth = 20
xdebug.remote_cookie_expire_time = 99999999999

; To use in console: Uncomment "xdebug.remote_host" and put your host machine IP
; To use in browser: Uncoment "xdebug.remote_connect_back" to use with fpm.
; !!! Never uncomment both because "remote_connect_back" will make xDebug to ignore "remote_host"
;
; To find out what is your host machine IP run following command
;
; MAC
;

;
; Linux
; hostname -I

;xdebug.remote_host = 192.168.xxx.xxx
;xdebug.remote_connect_back = 1
xdebug.remote_host = 192.168.10.102

;
; xDebug profiller
;
; to be able to read generated report install kcachegrind (https://xdebug.org/docs/profiler)
; sudo apt install kcachegrind
;

; disabled by default to speed up php execution
xdebug.profiler_enable = 0
; let' put profiler output into shared directory to be accesible from host machine
xdebug.profiler_output_dir = /app
; you can enable the profiler by using a GET/POST or COOKIE variable of the name XDEBUG_PROFILE
xdebug.profiler_enable_trigger = 1
